# WeatherMap

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandocs/weathermap/: App.kt  BookmarkAdapter.kt  Extensions.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/fernandocs/weathermap/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/fernandocs/weathermap/help/: HelpFragment.kt
app/src/main/java/fernandocs/weathermap/main/: BookmarkViewStateMapper.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  WeatherViewStateMapper.kt
app/src/main/res/layout/: fragment_main.xml  item_bookmark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/fernandocs/weathermap/: ExampleUnitTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/fernandocs/weathermap/data/: ApiClientFactory.kt
data/src/main/java/fernandocs/weathermap/data/bookmark/: BookmarkRepositoryImpl.kt
data/src/main/java/fernandocs/weathermap/data/bookmark/di/: BookmarkModule.kt
data/src/main/java/fernandocs/weathermap/data/bookmark/dto/: BookmarkLocal.kt
data/src/main/java/fernandocs/weathermap/data/bookmark/local/: BookmarkDao.kt  BookmarkDatabase.kt
data/src/main/java/fernandocs/weathermap/data/di/: DataModule.kt
data/src/main/java/fernandocs/weathermap/data/weather/: WeatherRepositoryImpl.kt  WeatherService.kt
data/src/main/java/fernandocs/weathermap/data/weather/di/: WeatherModule.kt
data/src/main/java/fernandocs/weathermap/data/weather/dto/: WeatherResponse.kt
data/src/test/java/fernandocs/weathermap/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fernandocs/weathermap/domain/: GetWeather.kt  Weather.kt  WeatherRepository.kt
domain/src/main/java/fernandocs/weathermap/domain/bookmark/: Bookmark.kt  BookmarkRepository.kt  DeleteBookmark.kt  GetBookmarks.kt  SaveBookmark.kt
domain/src/test/java/fernandocs/weathermap/domain/: GetWeatherTest.kt
gradle/wrapper/: gradle-wrapper.properties
